{
  "name": "sports-field-booking",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf dist",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "copyfiles -u 0 \"**/*.{css,html,js,env}\" ./dist --exclude=node_modules/** --exclude=dist/** --exclude=public/**"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "copyfiles": "^2.4.1",
    "rimraf":"6.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "leaflet": "^1.9.4",
    "uuid": "^9.0.1"
  }
}